NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ishteyaquealam88091:7qkWAJHh1IXvrEMn@cluster0.qnr3aet.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
BCRYPT_ROUNDS=10
CORS_ORIGIN=https://taskapp-1-frontend.onrender.com/
